# ******************
# postgres
# ******************
POSTGRES_VERSION=16.3
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOSTNAME=postgres
POSTGRES_HOST=5432
POSTGRES_PORT=5434
DB_HOST=localhost

# ******************
# pgadmin
# ******************
PGADMIN_VERSION=8.8
PGADMIN_DEFAULT_EMAIL=admin@ezbuy.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

# ******************
# keycloak
# ******************
KEYCLOAK_VERSION=25.0.2
KEYCLOAK_PORT=8080
KC_HTTP_PORT=8080
KC_HTTPS_PORT=8443
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_ID=ezbuy-client
KEYCLOAK_CLIENT_SECRET=mI92QDfvi20tZgFtjpRAPWu8TR6eMHmw
KEYCLOAK_REALM=ezbuy-server
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_HOST=localhost

# ******************
# minio
# ******************
MINIO_VERSION=RELEASE.2024-08-03T04-33-23Z
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=tienha@!@#
MINIO_PORT=9001

# ******************
# Kafka
# ******************
KAFKA_VERSION=7.7.0
KAFKA_SERVICE_HOST=kafka
KAFKA_SERVICE_PORT=9092
KAFKA_SERVICE_ADDR=kafka:${KAFKA_SERVICE_PORT}
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://${KAFKA_SERVICE_ADDR},PLAINTEXT_HOST://kafka:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# ******************
# Kafka Connect
# ******************
KAFKA_CONNECT_VERSION=3.0

# ******************
# Zookeeper
# ******************
ZOOKEEPER_VERSION=3.0

# ******************
# elasticsearch
# ******************
ELASTIC_VERSION=8.15.0
#Passwords for stack users
# User 'elastic' (built-in)
ELASTIC_PASSWORD='tienha@!@#'

# User 'logstash_internal' (custom)
# The user Logstash uses to connect and send data to Elasticsearch.
LOGSTASH_INTERNAL_PASSWORD='tienha@!@#'

# User 'kibana_system' (built-in)
# The user Kibana uses to connect and communicate with Elasticsearch.
KIBANA_SYSTEM_PASSWORD='tienha@!@#'

# Users 'metricbeat_internal', 'filebeat_internal' and 'heartbeat_internal' (custom)
# The users Beats use to connect and send data to Elasticsearch.
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''

# User 'monitoring_internal' (custom)
# The user Metricbeat uses to collect monitoring data from stack components.
MONITORING_INTERNAL_PASSWORD=''

# User 'beats_system' (built-in)
# The user the Beats use when storing monitoring information in Elasticsearch.
BEATS_SYSTEM_PASSWORD=''

# ******************
# Swagger UI
# ******************
SWAGGER_VERSION=v5.17.14
URLS=[{ url: 'http://api.ezbuy.local/product/v3/api-docs', name: 'Product' },{ url: 'http://api.ezbuy.local/media/v3/api-docs', name: 'Media' },{ url: 'http://api.ezbuy.local/customer/v3/api-docs', name: 'Customer' },{ url: 'http://api.ezbuy.local/cart/v3/api-docs', name: 'Cart'},{ url: 'http://api.ezbuy.local/rating/v3/api-docs', name: 'Rating' }, { url: 'http://api.ezbuy.local/order/v3/api-docs', name: 'Order'},{ url: 'http://api.ezbuy.local/payment/v3/api-docs', name: 'Payment'},{ url: 'http://api.ezbuy.local/payment-paypal/v3/api-docs', name: 'Payment-paypal'},{ url: 'http://api.ezbuy.local/location/v3/api-docs', name: 'Location'}, { url: 'http://api.ezbuy.local/inventory/v3/api-docs', name: 'Inventory'},{ url: 'http://api.ezbuy.local/tax/v3/api-docs', name: 'Tax' },{ url: 'http://api.ezbuy.local/promotion/v3/api-docs', name: 'Promotion'},{ url: 'http://api.ezbuy.local/search/v3/api-docs', name: 'Search'}]

# ******************
# Redis Connect
# ******************
REDIS_VERSION=7.4.0
REDIS_USER=default
REDIS_PASSWORD=tienha@!@#
REDIS_PORT=6379
REDIS_DATABASES=16

# ******************
# RedisInsight Connect
# ******************
REDIS_INSIGHT_VERSION=2.54.0

# ******************
# Kong-Gateway
# ******************
KONG_GATEWAY_VERSION=3.4
